{
  "name": "@pulse-examples/05-fastly-capabilities",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "doctor": "pulse doctor",
    "inspect": "pulse inspect",
    "test": "pulse test",
    "dev": "pulse dev",
    "build": "pulse build"
  },
  "dependencies": {
    "@pulse-compute/grip": "1.0.0-beta.5",
    "@pulse-compute/provider-fastly": "1.0.0-beta.5",
    "@pulse-compute/pulse": "1.0.0-beta.5"
  },
  "devDependencies": {
    "@pulse-compute/cli": "1.0.0-beta.5",
    "typescript": "5.9.3"
  }
}
